<html>
    <head>
        <title>Chuck Norris Facts</title>
        <link href="https://api.chucknorris.io/img/favicon.ico" rel="icon" type="image/x-icon"/>
    </head>
    <body>
        <style>
            body {
                margin: 0em;
                background-color: black;
                color: grey;
            }
            .container {
            height: 100%;
            width: 100%;
            position: relative;
            }
            
            .center {
            margin: 0;
            position: absolute;
            top: 30%;
            left: 150px;
            right: 150px;
            /* -ms-transform: translate(-50%, -50%); */
            /* transform: translate(-50%, -50%); */
            }
            span {
            vertical-align: middle;
            font-size: 2em;
            }

            h3 {
            vertical-align: middle;
            }

            .fixed {
                width: 100%; /* or whatever width you want. */
                max-width:100%; /* or whatever width you want. */
                display: inline-block;
            }

            .myButton {
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
                background-color:#ededed;
                border-radius:6px;
                border:1px solid #dcdcdc;
                display:inline-block;
                cursor:pointer;
                color:#777777;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #ffffff;
            }
            .myButton:hover {
                background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
                background-color:#dfdfdf;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }
            </style>
            
            <div class="container">
                <div class="center">
                    <!-- <div class="fixed"> -->
                            {{ if (eq .Up false) }}
                                <hr />
                                <img style="vertical-align:middle" src="https://assets.chucknorris.host/img/avatar/chuck-norris.png">
                                <span>Redis has gone away !</span>
                                <p><em>Please try again later</em></p>
                                <!-- <a class="myButton" href="#" onclick="RefreshForm.submit();" >Retry</a> -->
                                <!-- <h3>UP: {{ .Up }}</h3> -->
                            {{ else }}                            
                                <hr />
                                <img style="vertical-align:middle" src="https://assets.chucknorris.host/img/avatar/chuck-norris.png">
                                <span>New record ID: {{ .ID }}</span>
                                <span>Fact: {{ .Value }}</span>
                            {{ end }}
                            <!-- <hr />
                            <a href="/"><img style="vertical-align:middle" src="https://assets.chucknorris.host/img/avatar/chuck-norris.png"></a>
                            <span>{{ .Fact }}</span>
                            <hr />
                            <code>
                                ID: {{ .ID }} <br />
                                URL: {{ .URL }}
                            </code> -->
                            
                            <hr />
                            <p><a class="myButton" href="/">Random fact</a>&nbsp;&nbsp;</p>
                            
                    <!-- </div> -->
                </div>
            </div>
    </body>
</html>